<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c99ed6a1d14eb4b3495a9132efcd3c" Name="Diagram1">
        <EntityTypeShape EntityType="EmplModel.Emp" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmplModel.Enter" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmplModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmplModel.Role" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="EmplModel.FK_Emp_Enter" ManuallyRouted="false" />
        <AssociationConnector Association="EmplModel.FK_Emp_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="EmplModel.FK_Emp_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>